@extends('$FRAME$')

@section('head')
    @parent
    $FORM_CSS$
@endsection
@section('scripts')
    @parent
    $FORM_JS$
@endsection

@section('content')
 <div class="m-portlet light m-portlet--bordered-semi">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon">
                    <i class="flaticon-multimedia"></i>
                </span>
                <h3 class="m-portlet__head-text text-uppercase">
                    EDIÇÃO DE $CRUD_TITLE$
                    <small class="text-muted"></small>
                </h3>
            </div>
        </div>
    </div>

    <div>
        @include('metronic-templates::common.errors')
    </div>
    <div class="m-portlet__body form">
        <div class="row">
           {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch', 'class' => 'form-control']) !!}

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

           {!! Form::close() !!}
        </div>
    </div>
</div>
@endsection

@section('ready_scripts')
    @parent
    $READY_SCRIPTS$
@endsection