@extends('$FRAME$')

@section('content')
<div class="m-portlet light m-portlet--bordered-semi">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon">
                    <i class="la la-thumb-tack"></i>
                </span>
                <h3 class="m-portlet__head-text text-uppercase">
                    $MODEL_NAME_PLURAL$
                    <small class="text-muted"></small>
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}" class="m-portlet__nav-link btn btn-success m-btn m-btn--pill">
                        Criar
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        @include('flash::message')
    </div>
    <div class="m-portlet__body">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
    </div>
</div>
@endsection

