@extends('$FRAME$')

@section('content')
 <div class="m-portlet light m-portlet--bordered-semi">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <span class="m-portlet__head-icon">
                        <i class="flaticon-multimedia"></i>
                    </span>
                    <h3 class="m-portlet__head-text text-uppercase">
                        EXIBIÇÃO $MODEL_NAME$
                        <small class="text-muted"></small>
                    </h3>
                </div>
            </div>
        </div>

        <div>
            @include('metronic-templates::common.errors')
        </div>
        <div class="m-portlet__body form">
                <div class="row" style="padding-left: 20px">
                   @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show_fields')
                   <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">Back</a>
                </div>
            </div>
        </div>
@endsection
